NODE_ENV=dev
PORT=3000
DATABASE_URL='postgres://user:pass@example.com:5432/dbname'
JWT_SECRET=''

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

INITIAL_PASSWORD=superStrongPassword123#